<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/relLayName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/resClassificationName"
                android:layout_width="221dp"
                android:layout_height="47dp"
                android:layout_marginLeft="40dp"
                android:fontFamily="monospace"
                android:text="Classification name"
                android:textColor="#C8C0C0"
                android:textSize="20sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reLayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/resClassificationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="44dp"
                android:layout_marginRight="44dp"
                android:fontFamily="monospace"
                android:text="Date "
                android:textColor="#304071"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/resClassificationDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:fontFamily="monospace"
                android:text="Some random description about this analysis"
                android:textColor="#9A5555" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relLayPipeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayDesc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/pipeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Model:"
                android:textColor="#3A431F" />

            <RelativeLayout
                android:id="@+id/relLayPipelineName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/resModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:paddingRight="10dp"
                    android:text="Keras tutorial"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/resClassification"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayPipeline"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="34dp"
            android:layout_toEndOf="@+id/pipeline2"
            android:layout_toRightOf="@+id/pipeline2"
            android:fontFamily="@font/aldrich"
            android:text="dog"
            android:textColor="#999AB8"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/pipeline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayPipeline"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="78dp"
            android:layout_marginLeft="78dp"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/aldrich"
            android:text="Classification:"
            android:textColor="#91AA69"
            android:textSize="18sp" />

    </RelativeLayout>
    </LinearLayout>

