<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relLay"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relLayVNumber"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/resVersionNumber"
            android:layout_width="221dp"
            android:layout_height="47dp"
            android:layout_marginLeft="40dp"
            android:fontFamily="monospace"
            android:text="v1.1.1"
            android:textColor="#C8C0C0"
            android:textSize="20sp" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reLayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/resPipelineVersionDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="58dp"
                android:layout_marginRight="58dp"
                android:fontFamily="monospace"
                android:text="06/04/20"
                android:textColor="#304071"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayName"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/resPipelineVersionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="91dp"
                android:fontFamily="monospace"
                android:text="Some random description about this analysis if the text was really long it probs wont mess up the author name. Well, I really hope that is the case. Gues i will find out when i findh typtknd"
                android:textColor="#9A5555" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reLayAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLayDesc"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp">

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relLayPipeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reLayAuthor"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/Outputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="Outputs:"
                android:textColor="#728C27" />

            <RelativeLayout
                android:id="@+id/relLayPipelineouts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/resPipelineOutputs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:paddingRight="10dp"
                    android:text="Image and Results "
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relLayRequirements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/PipelineRequirements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="monospace"
                    android:paddingRight="10dp"
                    android:text="Requirements:"
                    android:textColor="#DA3535"
                    android:textStyle="bold" />
                <RelativeLayout
                    android:id="@+id/relLayPipelineRequires"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="115dp"
                    android:paddingRight="20dp">

                    <TextView
                        android:id="@+id/resPipelineRequirements"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="monospace"
                        android:paddingRight="10dp"
                        android:text="ROI and Scale"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relLayBatchReady"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:paddingRight="20dp"/>


        </RelativeLayout>

    </RelativeLayout>
    </LinearLayout>

